<!DOCTYPE html>
<html lang="en">
<head>
    <title>QR-CODE GENERATOR</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <style>
        #head {
            font-family: Montserrat, sans-serif;
        }
        body {
            font-family: 'Roboto', sans-serif;
            background-color: rgb(0, 0, 14);
            text-align: center;
            margin: 0;
            padding: 0;
        }
        form {
            margin-top: 20px;
        }
        input {
            padding: 10px;
            width: 80%;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            font-size: 14px;
        }
        button {
            padding: 10px 20px;
            background-color: #4caf50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
            animation: colorChange 5s infinite;
        }
        button:hover {
            background-color: #45a049; 
        }
        #displayqr {
            margin-top: 10px;
            color: brown;
        }
        img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
            border-color: white;
        }
        h1 {
            color: white;
            animation: colorChange 5s infinite;
        }
        @keyframes colorChange {
            0% { color: red; }
            25% { color: orange; }
            50% { color: yellow; }
            75% { color: green; }
            100% { color: blue; }
        }
        @media (max-width: 768px) {
            input, button {
                width: 90%;
                font-size: 16px;
            }
            h1 {
                font-size: 24px;
            }
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <br>
    <ul><h1 id="head">QR-CODE GENERATOR</h1></ul>
    <form method="post">
        {% csrf_token %}
        <br>
        <h1 id="heading">ENTER YOUR LINK HERE:</h1>
        <input type="text" name="link-data" id="link-data" placeholder="Enter URL links
